<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="3722030.png" type="image/x-icon">
    <title>Data e Hora</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            margin-top: 70px;
            background-attachment: fixed;
        }

        #relogio {
            border: solid black 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 55px;
            border-radius: 10px;
            padding: 50px;
            width: 300px;
            margin: auto;
            text-align: center;
            margin-top: 100px;
            background-color: #030303bb;
            color: white;
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-size: 45px;
        }

        #data {
            color: black;
        }
    </style>
</head>
<body id="corpo">
    <h1 id="saudar"></h1>
    <p id="relogio"></p>
    <p id="data"></p>
    <script>
        var h = new Date()
        var data = h.getDate();
       

        var saudar = document.getElementById('saudar')
        var h = new Date();
        var hora = h.getHours();

        if(hora < 12){
            saudar.innerHTML = 'Bom dia!'
            corpo.style.background = 'gold'
            //'(to bottom,yellow,#f3f35d,#e2e283)';
        }else if (hora < 18){
            saudar.innerHTML = 'Boa tarde!'
            corpo.style.background = 'darkorange'
            //'(to bottom,#fdb32b,#f5c161,#e2c389)';
        }else if (hora < 23){
            saudar.innerHTML = 'Boa noite!'
            corpo.style.background = 'royalblue'
            //'(to bottom,#003cff,#006eff,#04a3ff)';
        }else if (hora < 4){
            saudar.innerHTML = 'Boa madrugada'
            corpo.style.background = 'dimgray'
            //'(to bottom,#141414,#383838,#777777)';
        }

        function relogio(){
        var h = new Date();
        var hora = h.getHours();
        var minutos = h.getMinutes();
        var segundos = h.getSeconds();
        document.querySelector('#relogio').innerHTML= hora+':'+minutos+':'+segundos
        }
        setInterval('relogio()', 500)
        
    </script>
</body>
</html>